catalog.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="catalog">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="product" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="name" type="xs:string" maxOccurs="unbounded"/>
            <!--End of name-->
            <xs:element name="thumbnail" type="xs:string" minOccurs="0">
            </xs:element>
            <!--End of thumbnail-->
            <xs:element name="images" maxOccurs="unbounded" minOccurs="0">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="image" maxOccurs="unbounded">
                  </xs:element>
                  <!--End of image-->
                </xs:sequence>
                <xs:attribute name="name" type="xs:string" use="optional"/>
              </xs:complexType>
            </xs:element>
            <!--End of images-->
            <xs:element name="description" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
            <!--End of desc-->
            <xs:element name="sizes" maxOccurs="unbounded" minOccurs="0">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="size" type="xs:string"/>
                <!--End of size-->
              </xs:sequence>
            </xs:complexType>
            </xs:element><!--End of sizes-->
            <xs:element name="colors" maxOccurs="unbounded">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="color" minOccurs="2" maxOccurs="2" type="xs:string"/>
                <!--End of color-->
              </xs:sequence>
            </xs:complexType>
            </xs:element><!--End of colors-->
          </xs:sequence>
          <xs:attribute name="sku" type="xs:integer" use="required"/>
          <xs:attribute name="category" type="xs:token" use="required"/>
          <xs:attribute name="isFeatured" type="xs:string" use="required"/>
          <xs:attribute name="price" type="xs:double" use="required"/>
        </xs:complexType>
      </xs:element><!--End of product-->
    </xs:sequence>
  </xs:complexType>
</xs:element><!--End of catalog-->
</xs:schema>